# must be unique in a given SonarQube instance
sonar.projectKey=Jeu-de-mots
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jeu de mots
sonar.projectVersion=1.0

sonar.modules=Client,server

Client.sonar.projectName=Client
Client.sonar.sources=src
server.sonar.projectName=Server
server.sonar.sources=src